{
	"settings":
	{
		"TEXroot": "slides.tex",
		"aux_directory": "./.build",
		"builder": "basic",
		"builder_settings":
		{
			"display_log": false,
			"windows":
			{
			},
		},
		"env_auto_trigger": true,
		"open_externally_patterns":
		[
			"*.pdf"
		],
		"show_panel_on_build": true,
		"spell_check": true,
		"temp_files_exts":
		[
			".blg",
			".bbl",
			".aux",
			".log",
			".brf",
			".nlo",
			".out",
			".dvi",
			".ps",
			".lof",
			".toc",
			".fls",
			".fdb_latexmk",
			".pdfsync",
			".synctex.gz",
			".ind",
			".ilg",
			".idx",
			".acn",
			".acr",
			".alg",
			".glg",
			".glo",
			".gls",
			".ist",
			".loa",
			".lot",
			".not",
			".ntn",
			".sbl",
			".sym",
			".nav",
			".bcf",
			".run.xml",
			".snm"
		],
		"tex_file_exts":
		[
			".tex",
			".tikz"
		],
		"use_biblatex": true,
	},
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
}
